DB_HOST = 'localhost'
DB_PORT = 5433
DB_NAME = 'postgres_db'
DB_USER = 'mikromalekula_1100'
DB_PASSWORD = 'jekich228'
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256